MONGO_URI="mongodb+srv://anjangujjar1310:root@cluster0.7b2dshi.mongodb.net/deaslsdray?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTQxMDkzMSwiaWF0IjoxNzIxNDEwOTMxfQ.mPKNUooB1pcdQ1X6_mT5t5I-C8vc-DHSimDmNyFeh7Y"
